@import "../../style/branding";

.offers {
  padding: 30px;
  margin-top: 0;
  top: -40px;
  height: 100%;

  @media(max-width: 768px) {
    background: $hat-background-color;
  }

  .no-offers-text {
    width: 100%;

    .no-offers {
      color: $app-dark-tone;
      text-transform: none;
      text-align: center;
      line-height: 1.4;
    }
  }

  .offers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    max-width: 972px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .offer {
      display: block;
      border-radius: 6px;
      box-shadow: 0px 0px 8px #ddd;
      width: 278px;
      min-width: 278px;
      min-height: 300px;
      padding: 40px 30px;
      margin: 22px;
      border: 1px solid #ddd;
      cursor: pointer;
      position: relative;

      &.invisible {
        visibility: hidden;
        min-height: 30px;
      }

      @media(max-width: 420px){
        margin-left: 0;
        margin-right: 0;
      }

      .offer-img {
        width: 100%;
        height: 90px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
        margin: auto;
        margin-bottom: 30px;
      }

      h4, p {
        text-align: center;
        font-family: $font-standard;
        text-transform: capitalize;
        color: $app-dark-tone;
      }

      h4 {
        line-height: 1.4;
      }


      p {
        font-style: italic;
        letter-spacing: 0.5px;
        font-weight: 300;
        margin-bottom: 70px;
      }

      .cta {
        display: block;
        padding: 20px;
        text-align: center;
        text-decoration: underline;
        color: $app-dark-tone;
        border-top: 1px solid #ddd;
        font-family: $font-standard;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        margin: 0px -40px;
        width: 100%;
        left: 40px;
      }
    }

    .didYouKnow {
      background-color: $app-light-tone;
      color: $app-mid-tone;
      min-height: 328px;
      cursor: default;

      h4 {
        font-size: 24px;
        color: $app-mid-tone;
        margin: 20px 0px;
        text-transform: none;
      }

      p {
        color: $app-mid-tone;
        text-transform: none;
      }

      i {
        text-align: center;
        font-size: 40px;
        display: block;
        margin-top: 30px;
      }
    }
  }

}

/deep/ .mat-tab-header {
  width: intrinsic;
  margin: 10px auto;
  border-bottom: none;

  .mat-tab-labels {
    justify-content: center;

    .mat-tab-label {
      opacity: .5;
      padding: 0 4px;

      &:not(.mat-tab-disabled):focus {
        background-color: transparent;
      }

      .mat-tab-label-content {
        text-transform: uppercase;
        font-size: 12px;
      }
    }

    .mat-tab-label-active {
      opacity: .8;

      .mat-tab-label-content {
        color: $app-dark-tone;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }
}
