@import "../../style/branding";
@import "../../style/rumpel-mixins";

.app-details-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 125px;
  position: relative;
  height: 234px;
  width: 100%;
  background-size: contain;
  background-image: url('/assets/images/piggy.jpg');
  background-repeat: no-repeat;
  background-color: #2b313d;
  // background-position: 100% 100%;

  &:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .2);
  }

  .app-details-header-toolbar {
    background-color: transparent;
    display: flex;
    align-self: flex-start;
    z-index: 1;

    .flex-spacer {
      flex-grow: 1;
    }

    .app-details-close {
      color: white;
      cursor: pointer;
    }
  }

  .app-details-header-card {
    margin-bottom: -125px;
    padding: 0 2em;
    border-radius: 4px;
    width: 95%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .app-logo-wrapper {
      margin-top: -50px;
      background-color: white;
      padding: 6px;
      border-radius: 50%;

      .app-logo {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
    }

    .app-details-header-title {
      font-size: 24px;
      font-weight: bold;
      color: $app-dark-tone;
      width: 400px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }

    .app-details-header-headline {
      margin: 0 30px 30px 30px;
      font-size: 13px;
      color: $hat-body-text;
      line-height: 1.38;
    }

    .debit-status-indicator {
      border: solid 1px $app-dark-tone;
      padding: 10px 25px;
      font-size: 14px;
      margin-bottom: 30px;

      &.active {
        border: solid 1px green;
        color: green;
      }

      .mat-icon {
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}

.app-details-content {
  padding: 30px 12px;

  .debit-valitity-interval {
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    color: $app-dark-tone;
    margin-bottom: 30px;

    .mat-icon {
      vertical-align: bottom;
      margin: 0 10px;
    }
  }

  .mat-card {
    margin: 15px auto;
    max-width: 500px;
    box-shadow: none;
    border-radius: 4px;
  }

  .app-details-heading {
    font-weight: bold;
    color: $app-dark-tone;
    font-size: 14px;
    margin-bottom: 10px;

    &.indented {
      text-indent: 15px;
    }
  }

  .app-details-description {
    color: $hat-body-text;
    font-size: 13px;
    line-height: 1.54;

    &-formatted {
      white-space: pre-wrap;
      color: $hat-body-text;
      font-size: 13px;
      line-height: 1.54;
    }
  }

  .debit-origin {
    display: flex;
    align-items: center;

    .card-img-wrapper {
      margin-right: 20px;

      img {
        border-radius: 50%;
      }
    }
  }

  .privacy-policy {
    display: block;
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: $app-accent-color;
  }
}

.actions-menu-item {
  color: $app-dark-tone;
  font-size: 14px;
  letter-spacing: 0.6px;
  font-weight: 500;
  min-width: 400px;

  .mat-icon {
    color: $app-dark-tone;
  }

  &:focus {
    outline: none;
  }

  &:not(:last-child) {
    border-bottom: 1px solid $app-light-background-color;
  }
}

