@import "../../../../style/branding";

mat-list {
  max-width: 500px;
  margin: auto;
  padding-top: 0 !important;
}
.mat-line {
  word-wrap: break-word !important;
  white-space: pre-wrap !important;
}

.source-icon {
  float: left;
  text-align: center;
  margin-top: 9px;
}

.settings-list-row-content {
  font-size: 14px;
  float:left;
  margin-left: 20px;
  color: $app-dark-tone;
  line-height: 1.5;
  text-align: left;
}

.settings-list-row-badge {
  font-size: 14px;
  font-weight: bold;
  color: $app-dark-tone;
  line-height: 1.5;
  text-align: right;
}

.source-content {
  display: flex;
  flex-direction: row;
  //align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

/deep/ .weekly-summary-mat-list-item {
  background: white;
  letter-spacing: 0.5px;
  height:initial !important;
  word-wrap: break-word !important;
  white-space: pre-wrap !important;

  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .weekly-summary-mat-list-divider {
    left: 60px !important;
    right: 16px !important;
    width: calc(100% - 76px) !important;
  }
}
