@import '../../style/branding';
@import '../../style/rumpel-mixins';

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px 21px;

  img {
    margin: auto;
  }
}

.title-section {
  text-align: center;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 45px auto 20px;

  .title-section-heading {
    color: $app-dark-tone;
    font-size: 18px;
    font-weight: bold;
  }

  .title-section-text-link {
    font-weight: bold;
    font-style: normal;
    color: $app-accent-color;
  }
}

.permissions-section {
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;

  .section-header {
    color: $app-dark-tone;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 0.3px;
    text-align: center;
  }

  .mat-card {
    margin: 10px 0;
    box-shadow: none;
    border-radius: 4px;
    display: flex;
    align-items: center;

    .card-img-wrapper {
      margin-right: 20px;

      &-expanded {
        align-self: flex-start;
      }
    }

    .card-heading {
      color: $app-dark-tone;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
      text-transform: capitalize;
    }

    .card-subheading {
      font-weight: bold;
      margin-top: 0;
    }

    .card-text {
      letter-spacing: normal;
      color: $hat-body-text;
      font-size: 13px;
      height: 36px;
      overflow: hidden;

      &-expanded {
        height: auto;
      }
    }

    .card-list {
      margin-bottom: 0;
      padding-left: 16px;
    }

    .card-expansion-toggle {
      position: absolute;
      bottom: 8px;
      right: 16px;
      color: $app-accent-color;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
    }
  }

  ::ng-deep mat-expansion-panel {
    &:not([class*=mat-elevation-z]) {
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12) !important;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #eeeeee;
    }

    margin-top: 16px;

    &-header {
      height: 55px !important;
      &:hover {
        background-color: white !important;
      }
    }

    &-header.mat-expanded {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .expandable-card-title {
      color: $app-dark-tone;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
    }
  }
}

.hmi-baas-panel-description {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  color: #9a9a9a;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.title-section-text {
  color: $hat-body-text;
  width: 90%;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin: auto;
}

::ng-deep :host {
  width: 100vw;
}
