@import "../../style/variables";

.she-feed {
  background: $app-background-color;

  .loadMore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;

    p {
      margin: 0;
      margin-right: 20px;
      font-weight: 600;
    }

    a {
      background: $app-dark-tone;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 14px;
    }
  }
}

.mapView {
  padding: 30px 0;
}

//.data-filters {
//  width: calc(100% + 60px);
//  margin: -30px -30px 0px -30px;
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  align-content: center;
//  background: white;
//}

.mat-toolbar h2 {
  font-size: 0.9em;
  text-transform: uppercase;
}

/deep/ .mat-radio-outer-circle {
  border-color: rgba(255, 255, 255, 0.87);
}

.mat-radio-group {
  font-size: 0.75em;
}

.mat-radio-button {
  margin-right: 1em;
}

/deep/ .mat-radio-label {
  font-weight: 500;
}

.fill-space {
  flex: 1 1 auto;
}

.item-container {
  margin: 4em 2em;
  display: flex;
  flex-direction: row;

  .item-source {
    flex: 0 1 6em;

    .item-source-img {
      width: 4em;
      border-radius: 50%;
      box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
  }
}

.item {
  width: 100%;
  border: 1px solid $app-light-tone;
  padding: 30px 30px 10px;
  border-radius: 4px;
  flex: 1 1 auto;

  .flex-basis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $app-light-tone;

    &:first-child {
      padding-bottom: 20px;
    }

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding: 2em 0 1em 0;
      opacity: 0.7;
      font-style: italic;
    }

    .markdown-content {
      opacity: 0.7;
      font-style: italic;
      padding: 1.5em 0;
    }

    > div{
      width: 100%;
    }

    @media screen and (max-width: 480px){
      flex-wrap: wrap;
      justify-content: center;
    }

    &.start{
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }

  p{
    font-size: 14px;
  }

  a{
    color: $app-accent-color;
    margin-bottom: 10px;
    font-size: 16px;
    display: block;

    &:hover{
      color: $app-accent-color;
      filter: brightness(105%);
    }
  }

  img {
    max-width: 200px;
    max-height: 320px;
    padding: 2em;
    display: inline-block;
    align-self: flex-start;

    @media screen and (max-width: 480px){
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .meta {
    &:not(.heading) {
      width: 170px;
    }

    strong {
      font-style: normal;
      display: block;
    }

    img {
      max-width: 40px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }

    a {
      font-size: 12px;
      cursor: pointer;
    }

  }
}
