/*!
 * Copyright (C) 2016 - 2019 DataSwift Ltd - All Rights Reserved
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 * Written by Augustinas Markevicius <augustinas.markevicius@dataswift.io> 2016
 */

@import '../../style/branding';
@import '../../style/rumpel-mixins';

.content-wrapper {
  @include flex-container(column);
  //overflow: scroll;
  margin-bottom: 20px;
  padding: 0 10px;
  background-color: #f6f6f6;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 200px;
  margin: -100px 0 0 -100px;
}

.loading-spinner,
.loading-spinner::before,
.loading-spinner::after {
  border: 2px solid rgba(74, 85, 107, 0.6);
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
}

.loading-spinner {
  margin: 20px auto;
  height: 75px;
  width: 75px;
  mask-border: linear-gradient(rgba(74, 85, 107, 1), rgba(74, 85, 107, 0.1) 50%);
  -webkit-animation: animation-rotate 1250ms linear infinite;
  -moz-animation: animation-rotate 1250ms linear infinite;
  -o-animation: animation-rotate 1250ms linear infinite;
  animation: animation-rotate 1250ms linear infinite;
}

.loading-text {
  color: rgba(74, 85, 107, 0.6);
  font-size: 14px;
  font-variant: small-caps;
  text-align: center;
}

.sticky-action-panel {
  //position: fixed;
  //bottom: 0;
  //left: 0;
  //right: 0;
  background-color: $hat-background-color;

  &-content {
    margin: auto;
    padding: 10px;
    max-width: 500px;
    text-align: center;
  }

  img {
    display: block;
    width: 60px;
    margin: 20px auto 0;
  }

  .action-buttons {
    button {
      width: 48%;
      max-width: 180px;
      margin: 0 1%;
      font-size: 14px;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 4px;
      padding: 5px 0;
      letter-spacing: 1.3px;
      border: 1px solid;
    }

    .primary-action {
      background-color: $app-accent-color;
      color: white;
      border-color: $app-accent-color;
    }

    .secondary-action {
      background-color: transparent;
      color: #acacac;
      border-color: #acacac
    }
  }

  p {
    font-size: 11px;
    color: #a5a5a5;
    letter-spacing: 0.4px;
    margin: 0 1%;
  }

  .hmi-id-text {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.8px;
    text-align: center;
    text-transform: uppercase;
    color: #9a9a9a;
  }
}

.app-error {
  border: solid 2px #E36682;
  color: #E36682;
  border-radius: 4px;
  padding: 20px;
  margin: 30px auto;
  max-width: 500px;

  &-header {
    font-size: 22px;
    margin-top: 0;
  }

  &-text {
    font-size: 14px;
  }

  @media (max-width: 500px) {
    margin: 30px 20px;
  }
}

.drp-explainer {
  text-align: center;
  max-width: 500px;

  .drp-logo-wrapper {
    margin-top: 35px;
    margin-bottom: 38px;
  }
}

.section-heading {
  color: $app-dark-tone;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: 0.4px;
  text-align: center;
  margin: 32px auto;
}

.section-text {
  color: $hat-body-text;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}

.app-card-img-wrapper {
  height: 48px;
  width: 48px;
  background: #9a9a9a;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;

  img {
    width: 26px;
    height: 20px;
  }
}

.section-divider {
  width: 50%;
  max-width: 500px;
  margin: 40px auto;
  padding: 0 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.app-information {
  text-align: center;
  max-width: 500px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .app-logo-wrapper {
    display: inline-block;
    background-color: white;
    padding: 6px;
    border-radius: 50%;
    margin: auto;

    .app-logo {
      border-radius: 50%;
    }
  }

  .app-rating-wrapper {
    position: relative;
    margin-top: -20px;
    background-color: white;
    padding: 6px;
    border-radius: 4px;

    &:before {
      content: " ";
      position: absolute;
      top: -10px;
      left: 5px;
      border: solid transparent;
      border-width: 5px 35px;
      border-bottom-color: white;
      border-radius: 4px;
    }

    .app-rating {
      position: relative;
      background-color: #dfc586;
      font-size: 12px;
      color: white;
      text-align: center;
      width: 70px;
      padding: 2px 0;
      letter-spacing: 2px;

      &:before {
        content: " ";
        position: absolute;
        top: -10px;
        left: 0;
        border: solid transparent;
        border-width: 5px 35px;
        border-bottom-color: #dfc586;
      }

      &-highlighted {
        font-weight: bold;
      }

      &-italicized {
        font-style: italic;
      }
    }
  }

  .title-section-text-link {
    font-style: normal;
    color: $app-accent-color;
  }
}

.permissions-section {
  padding: 10px 0;
  width: 100%;
  max-width: 500px;

  .section-header {
    color: $text-dark;
    font-size: 13px;
    text-transform: uppercase;
  }

  .mat-card {
    margin: 10px 0;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12);
    min-height: 80px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 18px 24px;

    .card-img-wrapper {
      margin-right: 20px;

      .card-img {
        max-width: 40px;
        border-radius: 50%;
      }

      &-expanded {
        align-self: flex-start;
      }
    }

    .card-heading {
      color: $app-dark-tone;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 0.5px;
      //text-transform: capitalize;
    }

    .card-subheading {
      font-weight: bold;
      margin-top: 0;
    }

    .card-text {
      letter-spacing: normal;
      color: $hat-body-text;
      font-size: 13px;
      height: auto;
      overflow: hidden;

      &-expanded {
        height: auto;
      }
    }

    .card-list {
      margin-bottom: 0;
      padding-left: 16px;
    }

    .card-expansion-toggle {
      position: absolute;
      bottom: 8px;
      right: 16px;
      color: $app-accent-color;
      cursor: pointer;
      font-size: 13px;
      font-weight: bold;
    }
  }
}

::ng-deep mat-expansion-panel {
  &:not([class*=mat-elevation-z]) {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12) !important;
  }

  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  &:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #eeeeee;
  }

  &-header {
    &:hover {
      background-color: white !important;
    }
  }

  .expandable-card-title {
    color: $app-dark-tone;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
}

.link-button {
  border: none;
  background: transparent;
  color: $app-accent-color;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 20px;
}

.hmi-data-share-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 24px;

  .data-share-logo {
    height: 48px;
    width: 48px;
    border-radius: 50px;
  }

  .data-share-icon {
    margin-right: 2px;
    height: 48px;
  }
}


.hmi-data-debit-panel-description {
  display: flex;
  flex-direction: column;
  color: #9a9a9a;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.app-logo-container {
  padding: 0 2em;
  padding-bottom: 20px;
  margin-top: 24px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .app-logo-wrapper {
    background-color: white;
    height: 100px;
    padding: 6px;
    border-radius: 50%;

    .app-logo {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
  }
}

.app-rating-wrapper {
  position: relative;
  margin-top: -20px;
  background-color: white;
  padding: 6px;
  border-radius: 4px;

  &:before {
    content: " ";
    position: absolute;
    top: -10px;
    border: solid transparent;
    border-width: 5px 35px;
    border-bottom-color: white;
    border-radius: 4px;
  }

  .app-rating {
    position: relative;
    background-color: #DFC586;
    font-size: 11px;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 70px;
    padding: 2px 0;

    &:before {
      content: " ";
      position: absolute;
      top: -10px;
      left: 0;
      border: solid transparent;
      border-width: 5px 35px;
      border-bottom-color: #DFC586;
    }

    &.red {
      background-color: #D36969;

      &:before {
        border-bottom-color: #D36969;
      }
    }

    &.green {
      background-color: #7DB774;

      &:before {
        border-bottom-color: #7DB774;
      }
    }

    &.gold {
      background-color: #DFC586;

      &:before {
        border-bottom-color: #DFC586;
      }
    }
  }
}

.app-link {
  color: #6297b1;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: 0.15px;
  text-align: center;
}

.app-details-header-headline {
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 8px;
  color: #9a9a9a;
  line-height: normal;
  font-style: normal;
}
